<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header>
    <a>WebStudio</a>
    <nav>
      <div>Agencja</div>
      <div>Portfolio</div>
      <div>Kontakt</div>
    </nav>
    <div>info@devstudio.com</div>
    <div>+48 111 111 111</div>
  </header>
  <main>
    <section>
      <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
      <button type="button">Zamów usługę</button>
    </section>
    <section>
      <div>LOREM IPSUM</div>
      <a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
        sem. Sed non sodales dui. Interdum et malesuada
      </a>
      <div>LOREM IPSUM</div>
      <a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
        sem. Sed non sodales dui. Interdum et malesuada
      </a>
      <div>LOREM IPSUM</div>
      <a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
        sem. Sed non sodales dui. Interdum et malesuada
      </a>
      <div>LOREM IPSUM</div>
      <a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu
        sem. Sed non sodales dui. Interdum et malesuada
      </a>
    </section>
    <section>
      <h2>Czym się zajmujemy</h2>
      <img
        src="images/photo1.jpg"
        alt="Czym się zajmujemy zdjęcie1"
        width="370 px"
        height="294 px"
      />
      <img
        src="images/photo2.jpg"
        alt="Czym się zajmujemy zdjęcie2"
        width="370 px"
        height="294 px"
      />
      <img
        src="images/photo3.jpg"
        alt="Czym się zajmujemy zdjęcie3"
        width="370 px"
        height="294 px"
      />
    </section>

    <section>
      <h2>Nasz zespół</h2>
      <img
        src="images/team_photo1.jpg"
        alt="John Doe Product Designer"
        width="270 px"
        height="260 px"
      />
      <a>John Doe</a>
      <a>Product Designer</a>
      <img
        src="images/team_photo2.jpg"
        alt="John Doe Frontend Developer"
        width="270 px"
        height="260 px"
      />
      <a>John Doe</a>
      <a>Frontend Developer</a>
      <img
        src="images/team_photo3.jpg"
        alt="John Doe Marketing"
        width="270 px"
        height="260 px"
      />
      <a>John Doe</a>
      <a>Marketing</a>
      <img
        src="images/team_photo4.jpg"
        alt="John Doe UI Designer"
        width="270 px"
        height="260 px"
      />
      <a>John Doe</a>
      <a>UI Designer</a>
    </section>
  </main>
  <footer>
    <a>WebStudio</a>
    <div>m. Warszawa, Aleje Jerozolimskie 21</div>
    <div>info@example.com</div>
    <div>+48 111 111 111</div>
  </footer>
</html>
